* {
  font-family: Roboto, Arial, sans-serif;
}

:root {
  --top-page-padding: 40px
}

ul {
  list-style: none;
  padding: 0px
}

p, li, ul, h1, h2, h3 {
  margin: 0px;
}

body {
  max-height: 100vh;
}

.layout-container {
  max-height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar cards";
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 40px;
  padding-top: var(--top-page-padding)
}

.sidebar div:first-child, .sidebar li {
  display: flex;
  gap: 15px;
  align-items: center;
}

.sidebar h1 {
  font-size: 30px;
  margin: 0px;
}

.sidebar div:first-child img {
  height: 30px;
}

.sidebar li {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
}

.sidebar li img {
  height: 18px;
}

header {
  grid-area: header;
  padding-top: var(--top-page-padding);
}

.cards-container {
  grid-area: cards;
  display: grid;  
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  column-gap: 15px;
  row-gap: 30px;
  padding-left: 30px
}

.list-container {
  display: flex;
  flex-direction: column;
}

.list-container ul {
  display: grid;
  flex-grow: 1;
}

.list-container > h1 {
  font-size: 1.3em;
}

.projects {
  grid-area: projects;
}

.projects ul {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px; 
}

.announcements {
  grid-area: announcements;
}

.announcements ul {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 20px;
}

.announcements ul h2 {
  font-size: 1em;
}

.announcements p {
  font-size: 0.7em;
}

.trending {
  grid-area: trending;
}

.trending ul {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 10px ;
}